language: python
python:
  - "2.6"
  - "2.7"
  - "pypy"
install:
  - if [[ $TRAVIS_PYTHON_VERSION == "2.6" ]]; then pip install -q --use-mirrors simplejson; fi
  - pip install -q mock>=0.7.2 --use-mirrors
  - pip install -q coveralls --use-mirrors
  - pip install -q . --use-mirrors
script:
  - coverage run --source=vkontakte ./vkontakte/tests.py
after_success:
  - coveralls
notifications:
  email:
    recipients:
      - kmike84@gmail.com
      - ramusus@gmail.com
    on_success: change
    on_failure: change